apiVersion: skaffold/v2alpha2
kind: Config
build:
  artifacts:
    - image: mmorejon/erase-una-vez-2
      context: .
deploy:
  kubectl:
    manifests:
      - ./kustomize/*
portForward:
  - resourceType: deployment
    resourceName: server
    port: 8080
    localPort: 8000